# infoPhotoApp

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_mapa_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_mapa.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_info_photo_04_03/: LoginActivity.kt  ModificarPerfil.kt  PerfilUsuario.kt  SpashScreen.kt
app/src/main/java/com/example/app_info_photo_04_03/ApiProvider/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/app_info_photo_04_03/Calendario/: Calendario.kt
app/src/main/java/com/example/app_info_photo_04_03/Home/: CamaraActivity.kt  CaruselActivity.kt  GaleriaFotografias.kt  GaleriaFotos.kt  HomeActivity.kt  ReservasActivity.kt  RutasGoogle.kt  SettingsActivity.kt  SobreNosotros.kt
app/src/main/java/com/example/app_info_photo_04_03/RutasFotos/: Almeria.kt  GoogleMaps1.kt  Granada.kt
app/src/main/java/com/example/app_info_photo_04_03/SocialMedia/: MediaPublicaciones.kt  addPublicacion.kt
app/src/main/java/com/example/app_info_photo_04_03/adapter/: PixaViewHolder.kt  PixabayAdapter.kt  PostViewHolder.kt  PublicacionAdapters.kt
app/src/main/java/com/example/app_info_photo_04_03/model/: Hit.kt  Likes.kt  Perfil.kt  Pixabay.kt  Publicacion.kt  Reservas.kt
app/src/main/java/com/example/app_info_photo_04_03/pref/: Prefs.kt  preferencias.kt
app/src/main/res/drawable/: dialogo_pack.xml  drawer_list.xml  ic_baseline_info_24.xml  ic_baseline_map_24.xml  ic_baseline_share_24.xml  ic_btninfo.xml  ic_cancel.xml  ic_chat_foro.xml  ic_dark_mode.xml  ic_delete.xml  ic_informa.xml  ic_like_uno.xml  ic_mapa.xml  ic_mapa_uno.xml  ic_mode.xml  ic_save.xml  ic_subir.xml  selector_color.xml  splash_screen.xml
app/src/main/res/layout/: activity_add_publicacion.xml  activity_almeria.xml  activity_camara.xml  activity_carusel.xml  activity_dialogo_tipo_pack.xml  activity_foro_publicaciones.xml  activity_galeria_fotografias.xml  activity_galeria_fotos.xml  activity_google_maps1.xml  activity_granada.xml  activity_home.xml  activity_modificar_perfil.xml  activity_reservas.xml  activity_rutas_google.xml  activity_settings.xml  cabeceralogin.xml  dialogopack.xml  header_navigation_drawer.xml  headerdrawer.xml  homebuton.xml  layout_galeria.xml  layout_publicacion.xml  login_main.xml  perfilusuario.xml  pielogin.xml  recycler_galeria.xml  rutaalmeria_cinicio.xml  sobre_nosotros.xml
app/src/main/res/menu/: barra_navegacion.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: api_key.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
