plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.dokka'
}

android {
    namespace 'com.example.app_info_photo_04_03'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.app_info_photo_04_03"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enable=true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //GOOGLE MAPS:
    implementation('com.google.android.gms:play-services-maps:18.1.0')

    //-------------------------------------------

    //DEPENDENCIAS CARRUSEL:

    // Material Components for Android. Replace the version with the latest version of Material Components library.
    implementation 'com.google.android.material:material:1.8.0'

    // Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation 'me.relex:circleindicator:2.1.6'

    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'



 implementation 'com.google.firebase:firebase-firestore:24.4.5'


    //DEPENDENCIAS DE FIREBASE:
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //----------------------------------------------

    //AUTENTICACION FIREBASE:


    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'

    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'


    //FIREBASE REAL TIME DATABASE

    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'


    //PICASSO:

    implementation 'com.squareup.picasso:picasso:2.8'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

    //CONTRAINLAYOUT
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


    //MENU LATERAL:
    
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'


    //IMAGENES GLIDE

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
}